version: '2'
services:
  toolkits-python:
    container_name: toolkits-python
    build:
      context: ..
      dockerfile: Python.Dockerfile
    ports:
    - "4000:4000"
    - "2231:22"
    command: /usr/sbin/sshd -D
    volumes:
    - .:/code
    working_dir: /code
    depends_on:
      - toolkits-db

  toolkits-db:
    container_name: toolkits-db
    image: postgres:9.5.6-alpine
    volumes:
      - ~/mainsite:/var/lib/postgresql/data
    ports:
      - 0.0.0.0:5435:5432
